# SPI details
spi.device=0
spi.channel=0
spi.freq=4000000
spi.cepin=25

# nRF24L01 radio details
radio.channel=40
radio.baud=1MHz
radio.localaddress=AZ438
radio.remoteaddress=AZ437

# Log details
log.filename=/Users/guy/development/weatherctl2/wctl.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS
