# SPI details
spi.device=0
spi.channel=0
spi.freq=4000000
spi.cepin=25

# nRF24L01 radio details
radio.channel=40
radio.baud=1MHz
radio.localaddress=AZ437
radio.remoteaddress=AZ437

# Log details
log.filename=/home/guy/development/nrf24/wctl.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS | LOG_LEVEL_INFO | LOG_LEVEL_DEBUG

# Details for posting to the web-app...
# web.host=whizzy-weather.herokuapp.com
# web.port=443                                                    # HTTPS port
# web.issecure=yes
# web.basepath=/api/
# web.email=wilson.guy@gmail.com
# web.password=</sandiskusb/weatherctl/webpwd.prop>

# Details for the admin site...
# admin.listenport=443
# admin.issecure=yes
# admin.docroot=/sandiskusb/www
# admin.sslkey=/sandiskusb/weatherctl/wctl.key
# admin.sslcert=/sandiskusb/weatherctl/wctl.crt
# admin.authfile=/sandiskusb/weatherctl/wctl.auth
