# nRF24L01 radio details
radio.channel=9
radio.baud=1MHz
radio.localaddress=AZ437
radio.remoteaddress=AZ438
radio.stationid=0x10002927

# Sensor calibration
calibration.altitude=52.0
calibration.anemometerfactor=1.18

# Log details
log.filename=/home/guy/development/weatherctl2/wctl.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS

# Database connection
db.host=127.0.0.1
db.port=5432
db.database=wctl
db.user=<dbuser.prop>
db.password=<dbpasswd.prop>
